<!DOCTYPE html>
<html>
    <head>
        <title>Форматирование текста</title>
        <style>
            *{
                
                font-family: Arial, Helvetica, sans-serif;
            }
            .underline{
                text-decoration: underline;
            }
            .line-through{
                text-decoration: line-through;
            }
            .italic{
                font-style: italic;
            }
            a{
                color: red;
                text-decoration: none;
            }
            a.hover{
                color: green;
                text-decoration: underline;
            }
        </style> 
       
    </head> 
    <body>
        <h1>
            Стили форматирование текста
        </h1>
        <p class="bold"><a href="https://loremip um.io/" target="_blank">ссылка</a> Lorem ipsum, or lipsum as it is sometimes known,
            is dummy text used in laying out print,
            graphic or web designs.
            The passage is attributed to an unknown
            typesetter in the 15th century who is thought
            to have scrambled parts of 
            Cicero's De Finibus Bonorum et Malorum for 
            use in a type specimen book. 
            It usually begins with:</p>

        <p>“<b>Lorem</b> <u>ipsum</u>  dolor sit amet,
            consectetur adipiscing elit,
            sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua.”
            The purpose of lorem ipsum is to 
            create a natural looking block of text 
            <s>(sentence, paragraph, page, etc.)</s> 
            that doesn't distract from the layout. 
            A practice not without controversy, 
            laying out pages with meaningless filler 
            text can be very useful when the focus is 
            meant to be on design, not content.</p>
            
        <p><i>The passage experienced a surge in popularity
            during the 1960s when Letraset used it on their
            dry-transfer sheets, and again during the 
            90s as desktop publishers bundled the text 
            with their software</i>. Today it's seen all around 
            the web; on templates, websites, and stock designs.
            Use our generator to get your own, or read on for
            the authoritative history of lorem ipsum.</p>
            <ul>
                <li><span class="bold"> Выделение жирным</span></li>
                <li><span class="underline"> подчеркивание</span></li>
                <li><span class="line-through">зачеркивание</span></li>
                <li><span class="italic">курсив</span></li>
            </ul>
             Tакже в текстах можно создать:
             <ol>
                <li>заголовок разного уровня</li>
                <li>ссылки</li>
                <li>списки</li>
             </ol>
    </body>
</html> 